# vedrocraft-api

./: README.md  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/: BukkitApi.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/command/: LiteCommandBuilder.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/gui/: PagedGui.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/interfaces/: BasePlugin.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/item/: ItemBuilder.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/item/action/: ItemActions.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/item/listener/: DropListener.java  InteractListener.java  InventoryClickListener.java  ItemListener.java  PickupListener.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/item/util/: ActionUtil.java  ItemActionUtil.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/: DatabaseUtil.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/placeholder/: PlaceholderAPIBuilder.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/player/: PlayerUtil.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/player/message/: MessageInterface.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/player/teleport/: TeleportInterface.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/player/title/: TitleInterface.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/serialization/: LocationSerializer.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/service/: BukkitApi.java  ConfigService.java  PluginServiceGetter.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/service/impl/: ConfigServiceImpl.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/service/service/: ConfigService.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/service/service/impl/: ConfigServiceImpl.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/service/util/command/: LiteCommandBuilder.java  LiteCommandUtil.java  ReloadCommand.java
bukkit/src/main/java/ru/sema1ary/vedrocraftapi/service/util/serialization/: LocationSerializer.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/ru/sema1ary/vedrocraftapi/: BaseCommons.java
common/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/: ConnectionSourceUtil.java  DaoCreatorUtil.java  DaoFinder.java  TableCreatorUtil.java  UserDao.java
common/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/dao/: DaoCreatorUtil.java  DaoFinder.java  UserDao.java
common/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/dao/impl/: UserDaoImpl.java
common/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/model/: User.java
common/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/model/gender/: Gender.java
common/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/model/joiner/: JoinerMessage.java  MessageType.java
common/src/main/java/ru/sema1ary/vedrocraftapi/service/: ConfigService.java  Service.java  ServiceGetter.java  ServiceManager.java  UserService.java
common/src/main/java/ru/sema1ary/vedrocraftapi/service/template/: UserService.java
common/src/main/java/ru/sema1ary/vedrocraftapi/service/user/: UserService.java
common/src/main/java/ru/sema1ary/vedrocraftapi/service/user/impl/: UserServiceImpl.java
common/src/test/java/ormlite/: ConnectionSourceTest.java  TestModel.java
common/src/test/resources/: database.sqlite
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/ru/sema1ary/vedrocraftapi/: VelocityApi.java
velocity/src/main/java/ru/sema1ary/vedrocraftapi/command/: LiteCommandBuilder.java
velocity/src/main/java/ru/sema1ary/vedrocraftapi/listener/: JoinListener.java
velocity/src/main/java/ru/sema1ary/vedrocraftapi/ormlite/: DatabaseUtil.java
velocity/src/main/java/ru/sema1ary/vedrocraftapi/service/impl/: ConfigServiceImpl.java
